[00:15.39] There ain't no time,
[00:20.73] No time for sorrow.
[00:26.10] And we ain't got time no time
[00:30.76] Ah time to be sad.
[00:37.99] And maybe the world ain't what it could be
[00:43.37] But to understand why is to know reality
[00:48.79] Ah don't give in (hang on in there)
[00:55.14] Ah I said hang on (hang on in there)
[01:13.14] 
[01:00.50] How many times did you hear your mom and daddy?
[01:06.01] Say oh child I never had it so good
[01:12.39] I wanna say thank you, thank you for the start
[01:17.71] Cause deep in my soul, I know you did all that you could
[01:23.12] I'm just a part of your dreams this I know
[01:27.70] But I'll do what ever possible to make this thing grow.
[01:34.93] Ah don't give in (hang on in there)
[01:41.25] I said hang on (hang on in there)
[01:57.75] 
[01:45.70] Ah now say tomorrow you woke up a king
[01:51.22] Now tell me just how would you fix everything?
[01:57.52] You walk around complaining about how things are
[02:03.15] But what have you added to this world so far
[02:09.42] Check out your mind, and see what the answer is
[02:13.06] And tell me how much did you give
[02:20.20] Ah don't give in (hang on in there)
[02:27.49] I said hang on (hang on in there)
[02:43.99] 
[02:57.25] There are plenty of things still left to live for
[03:06.38] A child, a friend, and a wife
[03:13.59] They all want to share your life.
[03:16.25] Ain't that enough to make you want hang on
[03:21.64] Hang on, hang on (hang on in there)
[03:39.14] 
[03:44.24] The sign said "America love it or leave" well has it really come to that?
[03:56.84] And beside, I don't want to and you can't make me love
[04:23.84] 
[04:02.34] I've got too many friends, that have she'd their blood,
[04:16.78] I've got too many relatives here born on this land
[04:24.04] So you can't make me leave
[04:29.41] I say this is my county and you can't make me leave
[04:37.57] You can't make me love the way you treat me
[04:48.33] And you can't make me love the way you beat me.
[05:11.83] 
[05:01.02] Hang on in there, I'm gonna hang on
[05:24.54] No matter you do or what you say
[05:35.36] Is just wanna let you know you can't drive me away
[06:00.36] 
[05:47.17] I'm gonna ay hang
[05:52.59] I'm not gonna throw up my hand
[06:09.78] I'm not gonna throw up my hand
[06:24.78] 
[06:16.02] Any you can't drive me from my home land
[06:24.12] If the smog from the cars and so many live we have lost
[06:51.62] 
[06:44.98] Still No matter what I'm gonna hang on