[00:00.43] Oh, she's a tongue twisting storm
[00:08.60] Comes to the show tonight
[00:10.22] Praying to the light machine
[00:11.63] She wants my honey not my money
[00:15.84] She's a funky-thigh collector
[00:17.44] Laying on the 'lectric dream
[00:31.44] 
[00:19.01] Come on, come on
[00:24.16] We really got a good thing going
[00:27.08] Come on, come on
[00:29.36] If you think we're gonna make it
[00:31.79] You better hang on to yourself
[00:46.79] 
[00:33.77] We can't dance, we don't talk much, we just ball and play
[00:41.65] Then we move like tigers on Vaseline
[00:43.98] Well, the bitter comes out better on a stolen guitar
[00:49.04] You're the blessed, we're the Spiders From Mars
[01:12.54] 
[00:51.32] Come on, come on
[00:55.92] We really got a good thing going
[00:58.68] Come on, come on
[01:01.27] If you think we're gonna make it
[01:03.64] You better hang on to yourself
[01:18.64] 
[01:05.36] C'mon
[01:07.86] 
[01:08.45] Come on, come on
[01:23.14] Really got a good thing going
[01:26.10] Come on, come on
[01:28.16] If you think we're gonna make it
[01:30.61] You better hang on to yourself
[01:45.61] 
[01:32.47] Come on, come on
[01:39.43] We really got a good thing going
[01:42.48] Come on, come on
[01:44.71] If you think we're gonna make it
[01:47.24] You better hang on to yourself