[00:00.88] Oh, she's a tongue twisting storm
[00:08.17] Comes to the show tonight
[00:09.02] Praying to the light machine
[00:10.87] She wants my honey not my money
[00:15.42] She's a funky-thigh collector
[00:16.36] Laying on the 'lectric dream
[00:30.36] 
[00:19.00] Come on, come on
[00:23.57] We really got a good thing going
[00:26.23] Come on, come on
[00:29.06] If you think we're gonna make it
[00:31.76] You better hang on to yourself
[00:46.76] 
[00:32.61] We can't dance, we don't talk much, we just ball and play
[00:40.79] Then we move like tigers on Vaseline
[00:43.53] Well, the bitter comes out better on a stolen guitar
[00:48.92] You're the blessed, we're the Spiders From Mars
[01:12.42] 
[00:50.77] Come on, come on
[00:56.12] We really got a good thing going
[00:58.83] Come on, come on
[01:01.54] If you think we're gonna make it
[01:02.53] You better hang on to yourself
[01:17.53] 
[01:05.30] C'mon
[01:07.80] 
[01:07.99] Come on, come on
[01:22.79] Really got a good thing going
[01:26.36] Come on, come on
[01:28.26] If you think we're gonna make it
[01:30.03] You better hang on to yourself
[01:45.03] 
[01:33.64] Come on, come on
[01:39.44] We really got a good thing going
[01:43.02] Come on, come on
[01:44.87] If you think we're gonna make it
[01:46.68] You better hang on to yourself