[00:25.82] Chinese masseuse, comes between us
[00:30.75] Talks in haikus, plastic venus.
[00:37.03] Got a headrush, in her pocket
[00:43.02] Two rubbers two lubes, and a silver rocket
[01:04.02] 
[00:49.15] Hang on, hang on
[00:54.70] To your IQ, to your ID
[01:00.70] Hang on, hang on
[01:06.72] To your IQ, to your ID
[01:17.72] 
[01:16.72] I'm lonely, I'm lonely
[01:28.44] I'm lonely, I'm lonely
[01:39.44] 
[01:34.60] Every morning, my eyes will open wide
[01:40.88] I gotta get high, before I go outside.
[01:47.27] Roll another, for breakfast
[01:53.15] Burning clouds around, and in my solar plexus.
[02:16.15] 
[01:59.70] Hang on, hang on
[02:05.23] To your IQ, to your ID
[02:10.85] Hang on, hang on
[02:17.17] To your IQ, to your ID
[02:28.17] 
[02:27.70] I'm lonely, I'm lonely
[02:38.48] I'm lonely, I'm lonely
[02:49.48] 
[03:19.80] Legs eleven, makes me stay up late
[03:25.09] Two fat ladies on my back, and now it's 88.
[03:30.26] I'm a fool, whose tool is small
[03:36.65] It's so miniscule, it's no tool at all.
[03:56.15] 
[03:42.60] Hang on, hang on
[03:48.50] To your IQ, to your ID
[03:54.44] Hang on, hang on
[04:00.40] To your IQ, to your ID
[04:11.40] 
[04:11.06] I'm lonely, I'm lonely
[04:25.99] I'm lonely, I'm lonely
[04:36.99] 
[04:32.27] Oh.