[00:37.81] Don't let go, don't lose your mystique
[00:42.55] Wait a little longer
[00:46.20] Tomorrow brings another feast
[00:50.78] Don't let go, don't lose your reputation
[00:57.56] Thank God, you're still alive, ha
[01:02.38] You're still in one piece
[01:14.88] 
[01:05.84] Hang on in there, don't lose your appetite
[01:10.88] Hang on in there, forget the danger signs
[01:14.52] Pray for that magical moment (straight ahead) and it will appear
[01:20.35] Don't fight for lost emotions
[01:22.26] Wait for the sunrise
[01:24.81] And everything will seem so clear (look straight ahead, look straight ahead)
[02:02.81] 
[01:29.85] Hang on in there (hang on in there)
[01:33.05] Hang on in there (hang on in there)
[01:36.93] Your wish will be granted
[01:38.68] All your problems will disappear
[01:54.68] 
[01:42.04] Don't be a fool, you haven't reached your peak
[01:52.09] You got a fast car racing up inside you
[01:57.62] Your life is incomplete
[02:01.04] Hang on in there, hang on in there
[02:08.49] Pray for that magical moment and it will appear (Wait for that moment)
[02:16.66] Wait for the sunrise
[02:19.83] Just wait and see, and it will seem so clear
[02:41.83] 
[02:26.43] Let's go, let's go
[02:34.58] Ok, now, do the change now
[02:44.35] Yeah, hang on in there
[02:51.25] Hang on in there
[02:55.77] Yeah, yeah, yeah