[00:13.50] Like a picture you came into my life
[00:18.00] Like a picture the colours fade away
[00:25.36] Love is fragile, you hide it from the light
[00:30.13] It lasts forever and always stays the same
[00:51.13] 
[00:50.16] Like a movie, you swept into my life
[00:54.52] And like a movie, the stars just fade away
[01:15.52] 
[01:02.25] Hang on to me tonight
[01:08.25] Stay close to me all day
[01:13.98] Hang on to me tonight
[01:20.37] Stay close to me all day
[01:32.37] 
[01:26.16] Ah honey, while there's youth upon your face
[01:32.07] Ah honey, are you tiring of the race?
[01:38.06] My cards are on the table
[01:42.82] You can get up and walk away
[01:47.31] Or stay
[01:50.81] 
[01:50.45] Like a movie, you came into my life
[01:54.64] Like a movie, the stars just fade away
[02:02.38] All the characters are mouthing out their lines
[02:07.15] And the love scenes are shot in shades of grey
[02:30.15] 
[02:14.50] Hang on to me tonight
[02:20.42] Stay close to me all day
[02:26.58] Hang on to me tonight
[02:32.43] Stay close to me all day
[02:44.43] 
[02:37.98] Ah baby, while there's youth upon your face
[02:44.15] Ah baby, don't you lose that natural grace
[02:50.13] My cards are on the table
[02:55.07] You can get up and walk away
[02:59.37] Or stay
[03:02.87] 
[03:25.65] Hang on to me tonight
[03:31.96] Stay close to me always
[03:37.46] Hang on to me tonight
[03:43.55] Stay close to me, stay close to me all day
[04:04.55] 
[03:53.36] Mh, mh, yes, uh, mh, yes
[04:18.82] Stay close to me, close to me all day
[04:29.69] Stay close to me all day