[00:18.96] No sooner than I turn my back and then
[00:27.02] It's so hard to find
[00:30.77] I'm on the decline with you.
[00:34.32] Were I to know your feelings?
[00:37.06] Is there something between me and you?
[00:41.50] Can't pretend you surprise me and
[00:46.07] Baby
[00:47.03] It's hurting me too.
[00:49.76] Hang on
[00:50.66] Girl
[00:51.51] Meet my heart
[00:58.01] 
[00:54.29] It knows the best time for new love to start.
[00:57.83] Hang on
[00:58.72] Girl
[00:59.67] Meet my heart
[01:06.17] 
[01:02.32] It knows the best time for us to start.
[01:21.82] 
[01:06.03] Hang on
[01:06.94] Girl
[01:08.74] Won't you remain?
[01:17.80] Those special moments together
[01:21.40] I don't understand
[01:30.40] 
[01:25.99] But can't we go ahead as we had planned?
[01:32.26] I've questioned all your reasons
[01:48.26] 
[01:35.86] Underneath I can see somewhere my stolen lover
[01:58.86] 
[01:43.93] Who really should still be with me.
[01:47.54] Hang on
[01:48.54] Girl
[01:50.32] Meet my heart
[01:51.27] . . .
[01:56.28] Hang on
[01:57.10] Girl
[01:58.04] Meet my heart
[02:00.80] . . .
[02:30.57] Should I hang on - should I stay?
[02:43.27] What's the ransom - I will play?
[02:45.97] Hang on
[02:46.87] Girl
[02:47.73] Meet my heart
[02:49.50] . . .
[02:53.13] Hang on
[02:54.00] Girl
[02:55.92] Meet my heart. . . .