[00:00.00] ♬
[01:44.00] We all got born so afraid
[01:55.88] And still search for words
[02:01.75] To describe that pain
[02:08.12] And cling to each other (Hang on to each other)
[02:13.65] Like pigeons in the rain (Hang on to each other)
[02:19.82] And nuzzle over feathered breast (Hang on to each other)
[02:25.51] With beaks all worn and cracked and stained (Hang on to each other)
[02:31.55] Hang on to each other
[02:37.01] And hang on to each other
[02:43.16] Hang on to each other
[02:48.98] Hang on to each other
[02:54.66] So this one's for the lost ones (Hang on to each other)
[03:00.25] And the dead ones and the ones who fell away (Hang on to each other, hang on to each other)
[03:07.87] All our busted brothers and tumbled lovers (Hang on to each other)
[03:15.04] Spitting at the rain (Hang on to each other)
[03:23.35] We all got born so afraid (Hang on to each other, hang on to each other)
[03:35.00] And still search for words to describe that pain (Hang on to each other)
[03:41.31] Any fucking thing you love (Hang on to each other)
[03:46.75] And hang on to each other (Any fucking thing you love)
[03:52.87] Hang on to each other (Any fucking thing you love)
[03:58.58] Hang on to each other (Any fucking thing you love)
[04:04.33] Any fucking thing you love (Hang on to each other)
[04:09.95] Any fucking thing you love (Hang on to each other)
[04:15.80] Any fucking thing you love (Hang on to each other)
[04:21.47] Any fucking thing you love (Hang on to each other)
[04:27.21] Any fucking thing you love (Hang on to each other)
[04:32.86] Any fucking thing you love (Hang on to each other)
[04:38.60] Any fucking thing you love (Hang on to each other)
[04:44.36] Hang on to each other (Any fucking thing you love)
[04:50.07] Hang on to each other (Any fucking thing you love)
[04:55.83] Hang on to each other (Any fucking thing you love)
[05:01.63] Birds toss precious flowers (Any fucking thing you love)
[05:06.89] From the murky skies above (Hang on to each other) (Any fucking thing you love)
[05:13.16] Birds toss precious flowers (Hang on to each other) (Any fucking thing you love)
[05:18.60] From the murky skies above (Hang on to each other)
[05:24.82] Birds toss precious flowers (Any fucking thing you love) (Hang on to each other)
[05:30.12] From the murky skies above (Hang on to each other) (Any fucking thing you love)
[05:36.37] Birds toss precious flowers (Any fucking thing you love) (Hang on to each other)
[05:41.59] From the murky skies above (Any fucking thing you love) (Hang on to each other)
[05:47.98] Any fucking thing you love (Hang on to each other)
[05:53.82] Hang on to each other (Any fucking thing you love)
[05:59.80] Hang on to each other (Any fucking thing you love)
[06:05.82] Hang on to each other (Any fucking thing you love)
[06:12.20] Hang on to each other (Any fucking thing you love)
[06:18.20] Hang on to each other (Any fucking thing you love)